<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery-EasyUI 0001 datagrid</title>
<!-- 主题文件 选择default -->
<link rel="stylesheet" type="text/css"
	href="jquery-easy-ui/1.3/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css"
	href="jquery-easy-ui/1.3/themes/icon.css" />

<script type="text/javascript" src="jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript"
	src="jquery-easy-ui/1.3/jquery.easyui.min.js"></script>

<script type="text/javascript" src="mattdamon/0001/page.js"></script>
</head>
<body>

	<h1>
		Easy UI - datagrid DEMO ( <a
			href="http://www.jeasyui.com/documentation/datagrid.php">http://www.jeasyui.com/</a>)
	</h1>
	<hr>
	<!-- 生成datagrid组件的dom节点 -->
	<!--  存在两种方式创建UI组件，1、css+div; 2、javascript创建组件;我们选择js方式 -->
	<div id="datagrid_node"></div>
</body>
</html>