<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery-EasyUI 0003 ajax file upload</title>

<link rel="stylesheet" type="text/css" href="jquery-easy-ui/1.3/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="jquery-easy-ui/1.3/themes/icon.css" />

<script type="text/javascript" src="jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript" src="jquery-easy-ui/1.3/jquery.easyui.min.js"></script>

<script type="text/javascript" src="mattdamon/plugin/ajaxfileupload.js"></script>

<link rel="stylesheet" type="text/css" href="mattdamon/0003/page.css" />
<script type="text/javascript" src="mattdamon/0003/page.js"></script>
</head>
<body>

	<h1>Easy UI - ajaxfileupload DEMO</h1>
	<hr>
	<button id="openBT">打开dialog</button>
	<div id="dialog_node">
		<form id="uploadForm" method="post" action="FileUploadServlet" enctype="multipart/form-data">
			<div class="form-container">
				<div class="form-row">
					<label for="product_id">产品ID:</label> <input class="easyui-validatebox" type="text" name="product_id" data-options="required:true" />
				</div>
				<div class="form-row">
					<label for="file">文件:</label> <input class="file_box" id="form_file_element" type="file" name="file" />
				</div>
			</div>
		</form>
	</div>
</body>
</html>